######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 9 10:08:12 2011
######################################################################

TEMPLATE = app
TARGET = Client.pro
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .
QT += network xml

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS += client.h serverStatus.h \
    dataClass.h \
    gameStatus.h
FORMS += client.ui serverStatus.ui gameStatus.ui
SOURCES += client.cpp serverStatus.cpp main.cpp \
    dataClass.cpp \
    gameStatus.cpp
RESOURCES += client.qrc
RC_FILE = icon.rc
