<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerStatus</class>
 <widget class="QDialog" name="ServerStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>游戏大厅</string>
  </property>
  <widget class="QTableWidget" name="tbw_lobby_info">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>311</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>玩家A</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>玩家B</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>状态</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btn_create_room">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>创建房间</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_quit_lobby">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_login_server">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>连接大厅</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
